#MONGO_DB_TEST_CONNECTION=mongodb://localhost/blog-test
#MONGO_DB_PROD_CONNECTION=mongodb://localhost/blog


MONGO_DB_TEST_CONNECTION=mongodb://mongo_db/blog-test
MONGO_DB_PROD_CONNECTION=mongodb://mongo_db/blog